CACHE_ENABLED=1/0
CACHE_LOCATION=redis://localhost

EMAIL_HOST_USER=username@rambler.ru
EMAIL_HOST_PASSWORD=username@rambler.ru_pass

DJANGO_SECRET_KEY=django_pass

USER_POSTGRES=user_postgres
PASSWORD_POSTGRES=user_postgres_pass
